<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sumit's Personal Site</title>
</head>

<body>
<table cellspacing ="20">
  <tr>
    <td><img src="https://media.licdn.com/dms/image/C5603AQFjlMeRr_8AWQ/profile-displayphoto-shrink_200_200/0?e=1571875200&v=beta&t=5j7vhIaqMy3meE9leLRAHjp-C5_HgnaUiTZi7Lcegpg" alt="Sumit's Profile Picture"></td>
<td>
    <h1>Sumit Aney</h1>
    <p><em>Software Engineer at </em><strong><a href="https://www.google.com/">(Google)</a></strong></p>
    <p>I am an web developer and I ♡ Tea and brew my own beers.</p>
</td>
  </tr>
  </table>
    <hr size="3" noshade>
  <h3>My Education</h3>
  <ul>
    <li>10th<em>(PCM)</em> <strong>State Board</strong></li>
    <li>12th<em>(PCM)</em> <strong>State Board</strong></li>
    <li>B.E<em>(Computer Science)</em> <strong><a href="http://www.unipune.ac.in/">Pune University</a></strong></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2018-2019</td>
      <td>Web developer intern</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Intern at Fusion</td>
    </tr>
  </table>
<hr size ="3" noshade>

  <h3>Skills</h3>

  <table cellspacing = "10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Disc Jockey</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
<hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <hr size="3" noshade>

  <a href="contact.html">Contact Me</a>
  <hr size="3" noshade>
</body>

</html>
